# Duty-Minecraft-plugin

./: LICENSE  README.md
DutyManager/: pom.xml
DutyManager/src/main/java/me/cyph3er/dutymanager/: DutyDataManager.java  DutyManager.java
DutyManager/src/main/java/me/cyph3er/dutymanager/commands/: DutyCommand.java  DutyListCommand.java  DutyTimesCommand.java
DutyManager/src/main/java/me/cyph3er/dutymanager/discord/: DiscordWebhook.java
DutyManager/src/main/java/me/cyph3er/dutymanager/gui/: DutyGUI.java  DutyListGUI.java  DutyTimesGUI.java
DutyManager/src/main/java/me/cyph3er/dutymanager/listeners/: PlayerListener.java
DutyManager/src/main/java/me/cyph3er/dutymanager/tasks/: WeeklySummaryTask.java
DutyProject/src/main/java/me/cyph3er/dutymanager/: DutyDataManager.java  DutyManager.java
DutyProject/src/main/java/me/cyph3er/dutymanager/commands/: DutyListCommand.java  DutyTimesCommand.java  MainDutyCommand.java
DutyProject/src/main/java/me/cyph3er/dutymanager/discord/: DiscordWebhook.java
DutyProject/src/main/java/me/cyph3er/dutymanager/gui/: DashboardGUI.java  DutyGUI.java  DutyTimesGUI.java
DutyProject/src/main/java/me/cyph3er/dutymanager/listeners/: PlayerListener.java
DutyProject/src/main/resources/: config.yml  plugin.yml
